@screen--xs: 320px;
@screen--s: 480px;
@screen--m: 768px;

@font-family: 'Noto Sans', sans-serif;
@font-family--date: 'Noto Serif', serif;
@font-family--title: 'Playfair Display', serif;

@bkg: #fff;
@bkg--promo: #fbf6e8;

@color: #000;
@color--grey: #bebebe;
@color--title: #010101;

@font-size--xs: 1rem;
@font-size--s: 1.2rem;
@font-size: 1.3rem;
@font-size--m: 1.4rem;
@font-size--l: 1.8rem;
@font-size--xl: 2.6rem;







@bkg-accent: #505f7f; 
@bkg-slide: #313336;

@logo-hover: #22539d;

@text-lb: #aaadb3;
@text-db--slide: #abaeb3;
@text-db--accent: #b5b9be;
@text-db: #6b7076;
@text-lb--accent: #242526;

@font-size--xxs: 1.1rem;
@font-size--xs: 1.2rem;
@font-size--s: 1.4rem;
@font-size: 1.6rem;

@font-size--l: 2.4rem;
@font-size--xl: 3.2rem;
@font-size--xxl: 3.6rem;
@font-size--xxxl: 4rem;

@footer-height: 62px;
@footer-height--mobile: 100px;