html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: @color;
  font-size: @font-size;
  font-family: @font-family;
  background: @bkg;
}

.container {
  min-width: 310px;
  margin: 0 5px;
  border: .1px solid transparent;
  background: red;
  overflow: hidden;
  @media(min-width: @screen--s) {
    min-width: @screen--s;
  }
  @media(min-width: @screen--m) {
    width: @screen--m;
  }
}

.page-header {
  &__title {
    margin: 0;
    font-family: @font-family--title;
    font-size: @font-size--xl;
    color: @color--title;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: .2rem;
      background: @color--title;
      bottom: .8rem;
    }
  }
  &__img {
    width: 100%;
    
    position: relative;
    & img {
      width: 100%;
    }
    & .block--date {
      width: 80px;
      height: 53px;
      position: absolute;
      top: 5%;
      left: 3%;
    }
  }
}

.promo {
  min-height: 80px;
  padding: 0 0 0 100px;
  margin: 0 auto 10px;
  background: @bkg--promo url("../img/promo__img.jpg") no-repeat 0 0;
  &__text-block {
    padding: 0px 10px 5px 15px;
  }
  &__info {
    color: @color--grey;
    font-size: 1rem; // @font-size--xs;
  }
  &__header {
    margin: 0;
    font-size: 1.3rem; // @font-size;
    font-weight: bold;
  }
  &__text {
    font-size: 1.2rem; // @font-size--s;
  }
}

.gallery {
  font-size: 0; // inline-block
  margin: 0 auto;
}

.block {
  display: inline-block;
  // min-width: 72px;
  // min-height: 48px;
  margin: 0 2.5% 2.5% 0;
  outline: 1px solid green;
  width: 23%;
  padding-bottom: 15.5%;
  position: relative;
  &:nth-child(4n) {
    margin-right: 0;
  }
  &--date {
    background: rgba(255, 255, 255, .8);
    font-size: @font-size--m;
    font-family: @font-family--date;
    text-align: center;
    line-height: 2.2rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &__number {
      font-size: @font-size--l;
    }
  }
  &--img {
    display: block;
    // width: 72px;
    // height: 48px;    
    position: absolute;
    width: 100%;
  }
}

.page-header {
  .block--date {
    width: 80px;
    height: 53px;
  }
}